# Medium_Misson_HongGilDong

./: build.gradle  fly.toml  readme.md
front/: package-lock.json  package.json
front/.vercel/output/functions/fn.func/: .vc-config.json
front/.vercel/output/functions/fn.func/.svelte-kit/vercel-tmp/: manifest.js
front/.vercel/output/static/_app/: version.json
front/.vercel/output/static/_app/immutable/assets/: 0.c8OyQG0z.css  rq.6osGwzUD.css
front/.vercel/output/static/_app/immutable/chunks/: disclose-version.TT3aB54g.js  each._lt-LA6f.js  main-client.M-m7OWh5.js  render.kzWBI0oE.js  (+4 more)
front/src/: app.html
front/src/lib/: app.css
front/src/lib/components/: Pagination.svelte  ToastUiEditor.svelte
front/src/lib/rq/: rq.svelte.ts
front/src/lib/types/: index.ts
front/src/lib/types/api/v1/: schema.d.ts
front/src/lib/utils/: common.ts
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/member/login/: +page.svelte
front/src/routes/member/me/: +page.svelte
front/src/routes/member/socialLoginCallback/: +page.svelte
front/src/routes/p/[id]/: +page.svelte  +page.ts
front/src/routes/p/[id]/edit/: +page.svelte
front/src/routes/p/list/: +page.svelte
front/src/routes/p/myList/: +page.svelte
front/src/routes/post/[id]/: +page.svelte  +page.ts
front/src/routes/post/[id]/edit/: +page.svelte
front/src/routes/post/list/: +page.svelte
front/src/routes/post/myList/: +page.svelte
front/src/routes/post/write/: +page.svelte
front/tests/: test.ts
src/main/java/com/ll/medium/: MediumApplication.java
src/main/resources/: application-prod.yml  application-secret.yml.default  application-test.yml  application.yml
src/main/resources/static/resource/global/: global.css  global.js
src/main/resources/templates/global/: admLayout.html  js.html  layout.html  usrLayout.html
src/test/java/com/ll/medium/: MediumApplicationTests.java
(+99 files in other folders)
